<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>wordcountsample</groupId>
	<artifactId>wordcountsample</artifactId>
	<version>1.0.0</version>
	<name>${project.artifactId}-${project.version}</name>
	<packaging>pom</packaging>

	<properties>
		<beam.version>2.21.0</beam.version>
		<beam-vendor-guava-20_0.version>0.1</beam-vendor-guava-20_0.version>
		<bigquery.version>v2-rev20190917-1.30.3</bigquery.version>
		<google-api-client.version>1.30.3</google-api-client.version>
		<google-http-client.version>1.34.0</google-http-client.version>
		<hamcrest.version>2.1</hamcrest.version>
		<jackson.version>2.10.2</jackson.version>
		<joda.version>2.10.5</joda.version>
		<junit.version>4.13-beta-3</junit.version>
		<mockito.version>3.0.0</mockito.version>
		<pubsub.version>1.107.0</pubsub.version>
		<slf4j.version>1.7.25</slf4j.version>
		<avro.version>1.9.2</avro.version>
		<commons-lang3.version>3.8.1</commons-lang3.version>
		<commons-codec.version>1.12</commons-codec.version>

		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<versions-maven-plugin.version>2.7</versions-maven-plugin.version>
		<maven-exec-plugin.version>1.6.0</maven-exec-plugin.version>
		<maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
		<maven-shade-plugin.version>3.1.0</maven-shade-plugin.version>
		<maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
		<jdk.version>1.8</jdk.version>
	</properties>

	<modules>
		<module>wordcountsamplecore</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${versions-maven-plugin.version}</version>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement />

	<scm />
</project>